server.port=8083
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DEV_DB
spring.datasource.password=Welcome1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
